@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for ViewFilesCode with emerald theme */
  --background: oklch(0.11 0.02 240); /* #1e293b - dark slate background */
  --foreground: oklch(0.95 0.01 240); /* #f1f5f9 - light slate text */
  --card: oklch(0.22 0.02 240); /* #374151 - gray card background */
  --card-foreground: oklch(1 0 0); /* white text on cards */
  --popover: oklch(1 0 0); /* white popover background */
  --popover-foreground: oklch(0.22 0.02 240); /* dark text on popovers */
  --primary: oklch(0.55 0.15 160); /* #059669 - emerald primary */
  --primary-foreground: oklch(1 0 0); /* white text on primary */
  --secondary: oklch(0.62 0.15 160); /* #10b981 - lighter emerald */
  --secondary-foreground: oklch(1 0 0); /* white text on secondary */
  --muted: oklch(0.32 0.02 240); /* #475569 - muted slate */
  --muted-foreground: oklch(1 0 0); /* white muted text */
  --accent: oklch(0.62 0.15 160); /* #10b981 - emerald accent */
  --accent-foreground: oklch(1 0 0); /* white accent text */
  --destructive: oklch(0.55 0.22 25); /* #dc2626 - red destructive */
  --destructive-foreground: oklch(1 0 0); /* white destructive text */
  --border: oklch(0.22 0.02 240); /* #374151 - gray borders */
  --input: oklch(1 0 0); /* white input background */
  --ring: oklch(0.62 0.15 160 / 0.5); /* emerald focus ring */
  --chart-1: oklch(0.55 0.15 160);
  --chart-2: oklch(0.62 0.15 160);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.65 0.18 45);
  --chart-5: oklch(0.75 0.15 65);
  --radius: 0.5rem;
  --sidebar: oklch(0.11 0.02 240); /* dark sidebar */
  --sidebar-foreground: oklch(0.95 0.01 240); /* light sidebar text */
  --sidebar-primary: oklch(0.55 0.15 160); /* emerald sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.62 0.15 160); /* emerald sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.22 0.02 240);
  --sidebar-ring: oklch(0.62 0.15 160 / 0.5);
}

.dark {
  /* Dark mode uses the same colors since we're designing for dark theme */
  --background: oklch(0.11 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.22 0.02 240);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.55 0.15 160);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.7 0.01 240);
  --accent: oklch(0.25 0.02 240);
  --accent-foreground: oklch(0.95 0.01 240);
  --destructive: oklch(0.45 0.15 25);
  --destructive-foreground: oklch(0.65 0.2 25);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.4 0.01 240);
  --chart-1: oklch(0.55 0.24 264);
  --chart-2: oklch(0.7 0.17 162);
  --chart-3: oklch(0.77 0.19 70);
  --chart-4: oklch(0.63 0.27 304);
  --chart-5: oklch(0.65 0.25 16);
  --sidebar: oklch(0.15 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.55 0.15 160);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.4 0.01 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Custom scrollbar styling for code editor feel */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: oklch(0.15 0.02 240);
  }

  ::-webkit-scrollbar-thumb {
    background: oklch(0.32 0.02 240);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.4 0.02 240);
  }
}
